# Required to connect to your outgoing mail server. Example for using gmail:
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: EMAIL@gmail.com
PASSWORD: "PASSWORD"

PARTICIPANTS:
  - PersonA <A@outlook.com>
  - PersonB <B@gmail.com>
  - PersonC <C@gmail.com>
  - PersonD <D@gmail.com>

# Don't pair these people - e.g. couples
DONT-PAIR:
  - PersonA, PersonB

# Force pair takes precedence over don't pair
# Person A forced to take person B
FORCE-PAIR:
  - PersonC, PersonD

# From address should be the organizer in case participants have any questions
FROM: PersonA <A@outlook.com>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa" and "santee"
SUBJECT: Your secret santa recipient is...

MESSAGE: |
  Dear {santa},

  This year you are {santee}'s Secret Santa! Ho Ho Ho!
  The maximum spending limit is $25.00

  This message was automagically generated from a computer. Nothing could possibly go wrong...

  Love,
  PersonA

  
